<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Abideen Abiola</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
      color: #333;
      animation: bodyFadeIn 1s ease-out both;
    }
    @keyframes bodyFadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    header {
      background: #222;
      color: #fff;
      text-align: center;
      padding: 2rem 1rem;
      transform: translateY(-50px);
      opacity: 0;
      animation: slideDownFade 1s ease-out 0.3s forwards;
    }
    @keyframes slideDownFade {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    nav {
      background: #111;
      text-align: center;
      padding: 1rem;
      animation: navSlide 1s ease-out 0.6s forwards;
      transform: translateY(-20px);
      opacity: 0;
    }
    @keyframes navSlide {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    nav a {
      color: #fff;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s, transform 0.3s;
    }
    nav a:hover {
      color: #00bfff;
      transform: scale(1.1);
    }
    main {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      transform: scale(0.95);
      opacity: 0;
      animation: scaleIn 1s ease-out 0.9s forwards;
    }
    @keyframes scaleIn {
      to {
        transform: scale(1);
        opacity: 1;
      }
    }
    h2 {
      animation: fadeInUp 0.8s ease-out 1.2s forwards;
      opacity: 0;
      transform: translateY(20px);
    }
    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .socials {
      margin-top: 1.5rem;
      animation: fadeInUp 0.8s ease-out 1.4s forwards;
      opacity: 0;
    }
    .socials a {
      display: inline-block;
      margin: 0 10px;
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
      transition: transform 0.3s ease;
    }
    .socials a:hover {
      transform: rotate(-2deg) scale(1.1);
      text-decoration: underline;
    }
    footer {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
      animation: fadeInFooter 1s ease-out 1.6s forwards;
      opacity: 0;
    }
    @keyframes fadeInFooter {
      to {
        opacity: 1;
      }
    }
    @media (max-width: 600px) {
      nav a {
        display: block;
        margin: 0.5rem 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <p>Let's talk about your project!</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h2>Reach Out</h2>
    <p>I'm available for freelance opportunities, internships, and collaborations. You can contact me directly through email or connect on social platforms below.</p>

    <p>Email: <a href="mailto:abideenabiola42@gmail.com">abideenabiola42@gmail.com</a></p>
    <p>Upwork: <a href="https://www.upwork.com/freelancers/~0126077a428e82977b" target="_blank">View Profile</a></p>

    <div class="socials">
      <a href="https://www.linkedin.com/in/your-linkedin" target="_blank">LinkedIn</a>
      <a href="https://www.instagram.com/your-instagram" target="_blank">Instagram</a>
      <a href="https://github.com/your-github" target="_blank">GitHub</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Abideen Abiola. All rights reserved.</p>
  </footer>

  <script>
    const nav = document.querySelector('nav');
    const toggle = document.createElement('button');
    toggle.innerText = '☰';
    toggle.style.cssText = 'background:#007bff;color:#fff;padding:0.5rem 1rem;border:none;border-radius:5px;margin:10px auto;display:none';
    toggle.addEventListener('click', () => {
      nav.classList.toggle('open');
    });
    document.body.insertBefore(toggle, nav);
    window.addEventListener('resize', () => {
      toggle.style.display = window.innerWidth < 600 ? 'block' : 'none';
    });
    window.dispatchEvent(new Event('resize'));
  </script>
</body>
</html>